# ldbc_snb_interactive_impls

./: pom.xml
rel/: .gitignore  load.py  pom.xml
rel/driver/: benchmark.properties  benchmark.sh  create-validation-parameters.properties  create-validation-parameters.sh  validate.properties  validate.sh
rel/src/main/java/com/ldbc/impls/workloads/ldbc/snb/rel/: RelDb.java  RelDbConnectionState.java  RelQueryStore.java
rel/src/main/java/com/ldbc/impls/workloads/ldbc/snb/rel/converter/: RelConverter.java
rel/src/main/java/com/ldbc/impls/workloads/ldbc/snb/rel/interactive/: RelInteractiveDb.java
rel/src/main/java/com/ldbc/impls/workloads/ldbc/snb/rel/operationhandlers/: RelListOperationHandler.java  RelOperationHandler.java  RelSingletonOperationHandler.java  RelUpdateOperationHandler.java
rel/src/test/java/rel/: RelInteractiveTest.java
